# erp-backend

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/devServer/java/de/dhbw/erpbackend/devserver/: DevServer.java
src/main/java/de/dhbw/erpbackend/: HelloApplication.java  HelloResource.java
src/main/java/de/dhbw/erpbackend/domain/: BaseEntity.java  Category.java  Customer.java  Item.java  ItemStatus.java  Location.java  Log.java  LogType.java  Product.java  User.java
src/main/java/de/dhbw/erpbackend/repository/: CategoryRepository.java  CustomerRepository.java  ItemRepository.java  LocationRepository.java  LogRepository.java  ProductRepository.java  UserRepository.java
src/main/java/de/dhbw/erpbackend/resources/: CategoryResource.java  CustomerResource.java  ItemResource.java  LocationRessource.java  LogResource.java  ProductResource.java  RestApplication.java  SellRequest.java  SellResource.java
src/main/java/de/dhbw/erpbackend/service/: CreationService.java  ItemService.java  LogService.java  LoginService.java  OnboardingService.java  PasswordService.java  PersistenceProducer.java  UserFacingException.java  UserService.java
src/main/java/de/dhbw/erpbackend/web/: ApiAuthFilter.java  BaseServlet.java  CreateCategoryServlet.java  CreateCustomerServlet.java  CreateLocationServlet.java  CreateProductServlet.java  CreateServlet.java  DeleteEntityServlet.java  EditCategoryServlet.java  EditCustomerServlet.java  EditLocationServlet.java  EditProductServlet.java  ErrorHelper.java  LoginServlet.java  LogoutServlet.java  OnboardingServlet.java  OverviewServlet.java  ProtectedServlet.java  RootServlet.java  SessionHelper.java  UserCreationServlet.java
src/main/webapp/: create.jsp  createuser.jsp  login.jsp  logs.jsp  onboarding.jsp  overview.jsp  sold.jsp  stock.jsp  styles.css
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/components/: createcategory.jsp  createitem.jsp  createproduct.jsp  editcategory.jsp  editlocation.jsp  header.jsp  sellitem.jsp  sidebar.jsp
src/main/webapp/WEB-INF/tags/: redirectIfLoggedIn.tag  requireLogin.tag
src/main/webapp/WEB-INF/views/: close-popup.jsp  create.jsp  createcategory.jsp  createcustomer.jsp  createlocation.jsp  createproduct.jsp  deleteEntity.jsp  editcategory.jsp  editcustomer.jsp  editlocation.jsp  editproduct.jsp  error.jsp  login.jsp  onboarding.jsp  overview.jsp  sidebar.jsp
src/main/webapp/create/: categories.jsp  customers.jsp  locations.jsp  products.jsp
src/main/webapp/js/: create.js  logs.js  sold.js  stock.js
src/test/java/de/dhbw/erpbackend/repository/: RepositoryIntegrationTest.java
src/test/java/de/dhbw/erpbackend/resources/: CategoryResourceTest.java  CustomerResourceTest.java  ItemResourceTest.java  LocationResourceTest.java  LogResourceTest.java  ProductResourceTest.java  SellResourceTest.java
src/test/java/de/dhbw/erpbackend/service/: CreationServiceTest.java  ItemServiceTest.java  LogServiceTest.java  LoginServiceTest.java  OnboardingServiceTest.java  PasswordServiceTest.java
src/test/java/de/dhbw/erpbackend/web/: ApiAuthFilterTest.java  BaseServletTest.java  ErrorHelperTest.java  LoginServletTest.java  LogoutServletTest.java  OnboardingServletTest.java  RootServletTest.java  SessionHelperTest.java  UserCreationServletTest.java
